
# emailjs.com
REACT_APP_ADMIN_EMAIL='Service Email'
REACT_APP_EMAIL_SERVICE_ID='Service ID'
REACT_APP_EMAIL_TEMPLATE_ID='Service Template ID'
REACT_APP_EMAIL_USER_ID='Service User ID'



REACT_APP_TWILIO_ACCOUNT_SID=
REACT_APP_TWILIO_AUTH_TOKEN=
REACT_APP_TWILIO_PHONE_NUMBER=

# stripe account 

REACT_APP_STRIPE_PUB_KEY=
REACT_APP_STRIPE_PRV_KEY=